# metadata-management

./: README.md  pom.xml
hive/: pom.xml
hive-bridge/: pom.xml
hive-bridge/src/main/java/org.sen.hive/: HiveHook.java  HiveHookContext.java  HiveMetastoreHookImpl.java  HiveOperationContext.java
hive-bridge/src/main/java/org.sen.hive/entity/: HiveEntity.java  MRTask.java
hive-bridge/src/main/java/org.sen.hive/events/: AlterDatabase.java  AlterTable.java  AlterTableRename.java  AlterTableRenameCol.java  BaseHiveEvent.java  CreateDatabase.java  CreateHiveProcess.java  CreateTable.java  DefaultEvent.java  DropDatabase.java  DropTable.java
hive-bridge/src/main/java/org.sen.hive/lineage/: LineageParser.java
hive-bridge/src/main/java/org.sen.hive/lineage/bean/: ColumnBlock.java  ColumnLineage.java  ColumnNode.java  QueryTree.java  RealationShip.java  TableNode.java
hive-bridge/src/main/java/org.sen.hive/notification/: AbstractNotification.java  KafkaNotification.java  NotificationInterface.java  NotificationProvider.java
hive-bridge/src/main/java/org.sen.hive/utils/: ApplicationProperties.java  JsonMapper.java  ListCloneUtil.java
hive-bridge/src/main/java/org.sen.hive/utils/exceptions/: HiveHookException.java  NotificationException.java  SQLParseException.java  UnSupportedException.java
hive-bridge/src/main/resources/: kafka-application.properties
hive-bridge/src/test/java/: Student.java  Test.java
hive/src/main/java/hook/: HiveHook.java  HiveHookContext.java
hive/src/main/java/hook/entity/: HiveEntity.java  MRTask.java
hive/src/main/java/hook/events/: AlterDatabase.java  AlterTable.java  AlterTableRename.java  AlterTableRenameCol.java  BaseHiveEvent.java  CreateDatabase.java  CreateHiveProcess.java  CreateTable.java  DefaultEvent.java  DropDatabase.java  DropTable.java
hive/src/main/java/lineage/: LineageParser.java
hive/src/main/java/lineage/bean/: ColumnBlock.java  ColumnLineage.java  ColumnNode.java  QueryTree.java  RealationShip.java  TableNode.java
hive/src/main/java/listerner/: CustomListener.java
hive/src/main/java/model/: HiveDataTypes.java
hive/src/main/java/notification/: AbstractNotification.java  KafkaNotification.java  NotificationInterface.java  NotificationProvider.java
hive/src/main/java/utils/: ApplicationProperties.java  JsonMapper.java  ListCloneUtil.java
hive/src/main/java/utils/exceptions/: HiveHookException.java  NotificationException.java  SQLParseException.java  UnSupportedException.java
hive/src/main/resources/: log4j.xml
hive/src/test/java/: HiveHook.java  Test.java
plugin-classloader/: pom.xml
