#########  Kafka Configs  #########
bootstrap.servers=dev-kafka01:9092,dev-kafka02:9092,dev-kafka03:9092
auto.commit.interval.ms=100
auto.commit.enable=false
enable.auto.commit=false
session.timeout.ms=30000